VITE_SITE_NAME=Second Round
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_BANK_NAME=Banco Pichincha
VITE_BANK_ACCOUNT_TYPE=ahorros
VITE_BANK_ACCOUNT_NUMBER=1718519588
VITE_BANK_ACCOUNT_HOLDER=Carla Maria Landazuri Molina
VITE_BANK_ACCOUNT_RUC=
VITE_WHATSAPP_URL=https://wa.me/593991219008
QABUM_WEBHOOK_URL=
QABUM_ENABLED=false
ADMIN_EMAILS=correo1@dominio.com,correo2@dominio.com
